DotMatrixAnimationDesigner/MainWindow.xaml

<Window x:Class="DotMatrixAnimationDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DotMatrixAnimationDesigner"
        xmlns:components="clr-namespace:DotMatrixAnimationDesigner.Components"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Background="{DynamicResource MainBackgroundColor}"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Title="DotMatrixAnimationDesigner"
        Height="600"
        Width="800">


    <Window.Resources>
        <Style x:Key="widthAndHeightInputBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MainTextBoxStyleBase}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>

        <ObjectDataProvider x:Key="exportOptions"
                            MethodName="GetValues"
                            ObjectType="{x:Type s:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ExportOption" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Left"
                    Command="{Binding MoveImageCommand}" 
                    CommandParameter="{x:Static local:ChangeDirection.Left}" />
        <KeyBinding Key="Right"
                    Command="{Binding MoveImageCommand}" 
                    CommandParameter="{x:Static local:ChangeDirection.Right}" />
        <KeyBinding Key="Up"
                    Command="{Binding MoveImageCommand}" 
                    CommandParameter="{x:Static local:ChangeDirection.Up}" />
        <KeyBinding Key="Down"
                    Command="{Binding MoveImageCommand}"
                    CommandParameter="{x:Static local:ChangeDirection.Down}" />
        <KeyBinding Key="Left"
                    Modifiers="Ctrl"
                    Command="{Binding ChangeFrameCommand}"
                    CommandParameter="{x:Static local:ChangeDirection.Left}" />
        <KeyBinding Key="Right"
                    Modifiers="Ctrl"
                    Command="{Binding ChangeFrameCommand}"
                    CommandParameter="{x:Static local:ChangeDirection.Right}" />
        <KeyBinding Key="L"
                    Modifiers="Ctrl"
                    Command="{Binding Path=ClearGridCommand}" />
        <KeyBinding Key="Q"
                    Modifiers="Ctrl"
                    Command="{Binding Path=DeleteFrameCommand}" />
        <KeyBinding Key="I"
                    Modifiers="Ctrl"
                    Command="{Binding Path=ImportGridCommand}" />
        <KeyBinding Key="E"
                    Modifiers="Ctrl"
                    Command="{Binding Path=ExportFrameCommand}" />
        <KeyBinding Key="E"
                    Modifiers="Alt"
                    Command="{Binding Path=ExportFramesCommand}" />
        <KeyBinding Key="N"
                    Modifiers="Ctrl"
                    Command="{Binding Path=AddNewFrameCommand}"
                    CommandParameter="{StaticResource False}"/>
        <KeyBinding Key="D"
                    Modifiers="Ctrl"
                    Command="{Binding Path=AddNewFrameCommand}"
                    CommandParameter="{StaticResource True}"/>
    </Window.InputBindings>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" 
                    ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <!-- Custom title bar-->
        <components:CustomTitleBar Grid.Row="0" 
                                   ApplicationDescription="DotMatrixAnimationDesigner tool"
                                   ShowMaximizeButton="true"
                                   TitleBarButtonPressed="TitleBarButtonPressed" />

        <!-- Top row -->
        <Grid Grid.Row="1" 
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

             <!-- Set dimensions -->
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Margin="10,0,0,0">

                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                        Text="Dimensions:"
                        FontWeight="Bold"
                        Margin="0,0,10,0"
                        VerticalAlignment="Bottom"/>

                <TextBox x:Name="widthBox"
                            Style="{StaticResource widthAndHeightInputBox}">
                    <TextBox.Text>
                        <Binding Path="Width"  UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <components:RangeValidationRule MinExclusive="0"
                                                                MaxInclusive="40" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <TextBlock Style="{StaticResource MainTextBlockStyle}"
                        Text="x"
                        FontWeight="Bold" 
                        Margin="5,0,5,0"
                        VerticalAlignment="Bottom"/>

                <TextBox x:Name="heightBox"
                            Style="{StaticResource widthAndHeightInputBox}">
                    <TextBox.Text>
                        <Binding Path="Height"  UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <components:RangeValidationRule MinExclusive="0"
                                                                MaxInclusive="30" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Content="Set" 
                        Width="50"
                        Height="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        Command="{Binding Path=SetDimensionsCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimaryStyle}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="ToolTip" Value="Press to change the dimensions of the grid" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=widthBox}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="ToolTip" Value="Cannot change the dimensions of the grid - invalid value for width" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=heightBox}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="ToolTip" Value="Cannot change the dimensions of the grid - invalid value for heigth" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            
            <!-- Control button -->
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,6">
                    <TextBlock Style="{StaticResource MainTextBlockStyle}"
                               FontSize="9"
                               FontStyle="Italic"
                               Text="Export as..."
                               Margin="5,3,5,0"/>

                    <ComboBox   Style="{StaticResource ComboBoxStyle}"
                                ItemsSource="{Binding Source={StaticResource exportOptions}}"
                                SelectedValue="{Binding Path=ExportOption, Mode=TwoWay}"
                                Width="100"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Bottom"
                                FontSize="9" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonPrimaryStyle}"
                            Content="Clear"
                            Command="{Binding Path=ClearGridCommand}"
                            Width="70"
                            ToolTip="Press to clear the current frame [Ctrl + L]" />

                    <Button Content="Delete frame"
                            Command="{Binding Path=DeleteFrameCommand}"
                            Width="100"
                            Margin="10,0,10,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimaryStyle}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="ToolTip" Value="Press to delete the current frame [Ctrl + Q]" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Container.TotalNumberOfFrames}" Value="1">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="ToolTip" Value="Cannot delete current frame - it is the only one" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                    <Button Style="{StaticResource ButtonPrimaryStyle}"
                            Content="Import"
                            Command="{Binding Path=ImportGridCommand}"
                            Width="70"
                            ToolTip="Press to import a file [Ctrl + I]" />

                    <Button Style="{StaticResource ButtonPrimaryStyle}"
                            Content="Export frame"
                            Command="{Binding Path=ExportFrameCommand}"
                            Width="100"
                            Margin="10,0,10,0"
                            ToolTip="Press to export the current frame [Ctrl + E]" />

                    <Button Style="{StaticResource ButtonPrimaryStyle}"
                            Content="Export frames"
                            Command="{Binding Path=ExportFramesCommand}"
                            Width="100"
                            ToolTip="Press to export all frames [Alt + E]" />
                </StackPanel>
                
            </StackPanel>
        </Grid>

        <!-- Main grid -->
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding Path=Container.Dots}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Path=Container.GridHeight}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:Dot Margin="1"
                                        DotIsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        <!-- Bottom control buttons -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Command="{Binding Path=ChangeFrameCommand}"
                    CommandParameter="{x:Static local:ChangeDirection.Left}"
                    ToolTip="Press to go to previous frame [Ctrl + LeftArrow]">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimaryStyle}">
                        <Setter Property="Content" Value="Go to previous frame" />
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Container.TotalNumberOfFrames}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Style="{StaticResource ButtonPrimaryStyle}"
                    Content="Add empty frame"
                    Command="{Binding Path=AddNewFrameCommand}"
                    CommandParameter="{StaticResource False}"
                    Margin="10,0,10,0"
                    ToolTip="Press to add a new blank frame [Ctrl + N]" />

            <StackPanel Orientation="Horizontal"
                        Margin="10,6,10,0">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Container.TotalNumberOfFrames}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MainTextBlockStyle}"
                               Text="FRAME" 
                               FontSize="8"
                               HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                   Text="{Binding Path=Container.SelectedFrame}" 
                                   FontSize="20"/>
                        <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                   Text="/" 
                                   FontSize="15"
                                   Margin="2,2,2,0"/>
                        <TextBlock Style="{StaticResource MainTextBlockStyle}"
                                   Text="{Binding Path=Container.TotalNumberOfFrames}"
                                   FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <Button Style="{StaticResource ButtonPrimaryStyle}"
                    Content="Duplicate frame"
                    Command="{Binding Path=AddNewFrameCommand}"
                    CommandParameter="{StaticResource True}"
                    Margin="10,0,10,0"
                    ToolTip="Press to duplicate the current frame [Ctrl + D]" />

            <Button Command="{Binding Path=ChangeFrameCommand}"
                    CommandParameter="{x:Static local:ChangeDirection.Right}"
                    ToolTip="Press to go to next frame [Ctrl + RightArrow]">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimaryStyle}">
                        <Setter Property="Content" Value="Go to next frame" />
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Container.TotalNumberOfFrames}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
