DotMatrixAnimationDesigner/Components/Dot.xaml

<UserControl x:Class="DotMatrixAnimationDesigner.Components.Dot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=.}">
        <Grid.Resources>
            <SolidColorBrush x:Key="dotColor" Color="#F1FC38" />
            <SolidColorBrush x:Key="dotColorHover" Color="#F1FC38" Opacity="0.7"/>
            <Style x:Key="dotButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="layoutRoot"
                                        Background="#000000">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="layoutRoot" Property="Background" Value="{StaticResource dotColor}"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="layoutRoot" Property="Background" Value="{StaticResource dotColorHover}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ToggleButton Style="{StaticResource dotButtonStyle}"
                      IsChecked="{Binding Path=DotIsChecked}" />
    </Grid>
</UserControl>
